Function call example: (+ 4 5)

; Illustration of first procedure

(+ 4 5)
(inc (+ (dec 4) 5))
(inc (+ 3 5))
(inc (inc (+ dec(3) 5)))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ dec(2) 5))))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ dec(1) 5)))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)

9

The process is recursive because it's shape is one of expanding and contracting. In other words, the interpreter
must keep track of all the operations to be performed later on at any given step in the process.

; Illustration of second procedure

(+ 4 5)
(+ (dec 4) (inc 5))
(+ 3 6)
(+ (dec 3) (inc 6))
(+ 2 7)
(+ (dec 2) (inc 7))
(+ 1 8)
(+ (dec 1) (inc 8))
(+ 0 9)

9

This process is iterative because it only depends on it's state variables at any given step in the computation. Furthermore, the procedure
was defined in terms of itself, however, it called itself as a "top" expression; in other words, it was not nested within another procedure
